worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        server 127.0.0.1:8000;
    }

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    proxy_cache_path /cache levels=1:2 keys_zone=cache:10m max_size=10g inactive=60m;

    server {
        listen       80;
        server_name  localhost;

        location /uploads/ {
            alias ../askme/media/Uploads;
        }

        location /static/ {
            alias ../askme/static/;

            gzip on;
            gzip_types text/css text/javascript image/jpeg;

            expires max;
            add_header Cache-Control "public";
        }

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_cache cache;
            proxy_cache_valid 200 1m;
            proxy_cache_methods GET HEAD;
            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }

}
