ab -n 1000 -c 100 http://localhost/static/sample.html
Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.18.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /static/css/my.css
Document Length:        162 bytes

Concurrency Level:      100
Time taken for tests:   0.088 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      321000 bytes
HTML transferred:       162000 bytes
Requests per second:    11335.56 [#/sec] (mean)
Time per request:       8.822 [ms] (mean)
Time per request:       0.088 [ms] (mean, across all concurrent requests)
Transfer rate:          3553.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   0.9      3       7
Processing:     2    5   1.4      5      10
Waiting:        0    4   1.2      3       8
Total:          6    8   1.3      8      11

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%      9
  90%     11
  95%     11
  98%     11
  99%     11
 100%     11 (longest request)


ab -n 1000 -c 100 http://localhost:8081/static/sample.html

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:
Server Hostname:        localhost
Server Port:            8081

Document Path:          /static/sample.html
Document Length:        141 bytes

Concurrency Level:      100
Time taken for tests:   0.413 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      244000 bytes
HTML transferred:       141000 bytes
Requests per second:    2421.73 [#/sec] (mean)
Time per request:       41.293 [ms] (mean)
Time per request:       0.413 [ms] (mean, across all concurrent requests)
Transfer rate:          577.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0       6
Processing:     3   38   6.8     39      51
Waiting:        1   38   6.8     39      51
Total:          8   39   5.7     39      51

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     39
  75%     40
  80%     40
  90%     44
  95%     48
  98%     49
  99%     50
 100%     51 (longest request)

ab -n 1000 -c 100 http://localhost:8081/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        141 bytes

Concurrency Level:      100
Time taken for tests:   0.426 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      244000 bytes
HTML transferred:       141000 bytes
Requests per second:    2347.54 [#/sec] (mean)
Time per request:       42.598 [ms] (mean)
Time per request:       0.426 [ms] (mean, across all concurrent requests)
Transfer rate:          559.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0       5
Processing:     3   38   6.8     38      47
Waiting:        3   38   6.8     38      47
Total:          8   38   5.9     38      47

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     39
  75%     40
  80%     41
  90%     43
  95%     44
  98%     45
  99%     45
 100%     47 (longest request)

ab -n 1000 -c 100 http://localhost/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.18.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   0.094 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      854000 bytes
HTML transferred:       612000 bytes
Requests per second:    10691.30 [#/sec] (mean)
Time per request:       9.353 [ms] (mean)
Time per request:       0.094 [ms] (mean, across all concurrent requests)
Transfer rate:          8916.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   0.8      3       6
Processing:     1    5   1.4      5      11
Waiting:        0    4   1.2      4       9
Total:          6    9   1.2      9      14

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%      9
  80%     10
  90%     10
  95%     11
  98%     12
  99%     14
 100%     14 (longest request)

ab -n 1000 -c 100 http://localhost/
Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.18.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   0.101 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      854000 bytes
HTML transferred:       612000 bytes
Requests per second:    9879.67 [#/sec] (mean)
Time per request:       10.122 [ms] (mean)
Time per request:       0.101 [ms] (mean, across all concurrent requests)
Transfer rate:          8239.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   0.7      4       6
Processing:     2    6   1.8      5      14
Waiting:        0    4   1.7      4      12
Total:          5   10   1.7      9      17

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     10
  80%     11
  90%     11
  95%     12
  98%     16
  99%     17
 100%     17 (longest request)


